name: 'Checkout Registry'
description: 'Checkout the hyperlane-registry repository and move it to the parent directory'
inputs:
  registry_version:
    description: 'The version of the hyperlane-registry to checkout'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Checkout hyperlane-registry
      uses: actions/checkout@v4
      with:
        repository: hyperlane-xyz/hyperlane-registry
        ref: ${{ inputs.registry_version }}
        path: ./hyperlane-registry

    - name: Move hyperlane-registry to parent directory
      run: mv ./hyperlane-registry ../
